<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            background: rebeccapurple;
        }
     
        .col1{
               width: 300px;
            height: 300px;
            background: rgb(6, 209, 255);
            float: left;
        }
        .col2{
            width: 300px;
            height: 300px;
            background: rgb(255, 0, 157);
            float: left;
        }
        .ccol1{
               width: 300px;
            height: 300px;
            background: rgb(78, 20, 255);
            float: left;
        }
        .ccol2{
            width: 300px;
            height: 300px;
            background: rgb(72, 255, 0);
            float: left;
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="row1 ">
            <div class="col1">Home</div>
            <div class="col2">about</div>
        </div>
        <div class="row2">
            <div class="ccol1">contact</div>
            <div class="ccol2">help</div>
        </div>
    </div>
</body>
</html>