<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .main{
            width: 600px;
            height: 300px;
            background: gray;
        }
        .col1{
            width: 200px;
            height: 100px;
            background: yellow;
            float: left
        }
        .col2{
            width: 200px;
            height: 100px;
            background: rgb(77, 255, 1);
            float: left;
        }
        .col3{
            width: 200px;
            height: 100px;
            background: rgb(5, 251, 255);
            float: left
        }
         .mid1{ 
            width: 600px;
            height: 100px;
            background: rgb(255, 0, 174);
            float: left;
        }
        .andcol1{
             width: 300px;
            height: 100px;
            background: rgb(158, 166, 214);
            float: left;
        }
         .andcol2{
             width: 300px;
            height: 100px;
            background: rgb(211, 88, 88);
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <div class="col1">1</div>
            <div class="col2">2</div>
            <div class="col3">3</div>
        </div>
        <div>
        <div class="mid1">4</div>
     
        </div>
        <div>
            <div class="andcol1">6</div>
            <div class="andcol2">7</div>
        </div>
    </div>
    
</body>
</html>